<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>HarbleAPI_FlashAIR</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Lilith</Authors>
    <Copyright>Lilith</Copyright>
    <ApplicationIcon>Resources\FortuneIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Flazzy\**" />
    <EmbeddedResource Remove="Flazzy\**" />
    <None Remove="Flazzy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Flazzy\Flazzy\Flazzy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Revisions\HabboAir.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
