<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>HarbleAPI_FlashAIR</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Lilith</Authors>
    <Copyright>Lilith</Copyright>
    <ApplicationIcon>FortuneIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Flazzy\Flazzy\Flazzy.csproj" />
  </ItemGroup>

</Project>
